spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lilylane?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nuraj1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

#Security properties
jwt.secret=ReCCf2HPvAsNbkPT




#used for mongodb
#spring.data.mongodb.uri=mongodb://myusername:mypassword@localhost:27017/lilylane
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.connectionPoolSize=10
#spring.data.mongodb.auto-index-creation=true